<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Terminal</title>
  <link rel='stylesheet' href='https://unpkg.com/jquery.terminal/css/jquery.terminal.css'><link rel="stylesheet" href="https://spark-network-server.github.io/terminal/style.css">
  <style>
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<div class="topnav">
  <a href="/">Home</a>
  <a href="/decryp1.html">Password Decryption</a>
  <a class="active" href="/terminal/termnal.html">Terminal</a>
  <a href="/contact">Contact us</a>
</div>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="tv">
    <div id="term"></div>
    <div class="flicker"></div>
    <div class="scanlines"></div>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='https://unpkg.com/jquery.terminal/js/jquery.terminal.js'></script>
<script src='https://unpkg.com/jquery.terminal/js/jquery.mousewheel-min.js'></script>
<script src='https://unpkg.com/js-polyfills/keyboard.js'></script>
<script src='https://codepen.io/jcubic/pen/WZjbgq.js'></script>
<script src='https://unpkg.com/treeify@1.0.1/treeify.js'></script>
<script src='https://unpkg.com/css-vars-ponyfill@2/dist/css-vars-ponyfill.min.js'></script><script  src="https://spark-network-server.github.io/terminal/script.js"></script>

</body>
</html>
